
Package: libopencv-cuda-dev
Architecture: any
Section: libdevel
Depends: libopencv-dev (= ${binary:Version}),
         libopencv-cuda4.2 (= ${binary:Version}),
         ${misc:Depends}
Description: FIXME
 And some more blah

Package: libopencv-cuda4.2
Architecture: any
Multi-Arch: same
Section: libs
Depends: ${misc:Depends},
         ${shlibs:Depends}
Pre-Depends: ${misc:Pre-Depends}
Description: FIXME
 And some more blah

Package: libopencv-cvv-dev
Architecture: any
Section: libdevel
Depends: libopencv-dev (= ${binary:Version}),
         libopencv-cvv4.2 (= ${binary:Version}),
         ${misc:Depends}
Description: FIXME
 And some more blah

Package: libopencv-cvv4.2
Architecture: any
Multi-Arch: same
Section: libs
Depends: ${misc:Depends},
         ${shlibs:Depends}
Pre-Depends: ${misc:Pre-Depends}
Description: FIXME
 And some more blah
